description = "This is a configuration file for flint, the filesystem linter. More information here: https://github.com/z0mbie42/flint"
default_severity = "warning"
error_exit_code = 1
warning_exit_code = 0
match_format = "blob"
ignore_files = [".*", "vendor", "LICENSE", "README.md", "CHANGELOG.md", "_build/Dockerfile", "Makefile", "Dockerfile"]
ignore_directories = [".*", "vendor", "_build", "_docs"]

rules = {
  "dir/no_dot" = {}
  "file/lower_case_ext" = {}
  "file/no_multi_ext" = {}
  no_empty_name = {}
  no_leading_underscores = {}
  no_trailing_underscores = {}
  no_whitespaces = {}
  snake_case = {
    severity = "error"
  }
}
